desc:JSFX MIDI Data Display
// このエフェクトは、受信したMIDIイベントの情報（オフセット、メッセージ）を画面に表示します。

@init
  // 初期化：最新イベントのオフセット、MIDIメッセージ、受信回数のカウンター、表示用文字列
  last_offset = 0;
  last_msg = 0;
  msg_count = 0;
  display_str = "まだMIDIイベントはありません。";

@sample
  // サンプル毎に受信したMIDIイベントを処理
  while(midirecv(offset, msg))
  (
    last_offset = offset;
    last_msg = msg;
    msg_count += 1;
    // 受信したイベントをテキストにフォーマット
    // ※ %X で整数を16進数（大文字）で表示します
    display_str = sprintf("Event #%d\nOffset: %d\nMsg: 0x%X", msg_count, last_offset, last_msg);
  );

@gfx
  // 背景を黒でクリア
  gfx_clear = 0;
  // 描画色を白に設定
  gfx_r = 1; gfx_g = 1; gfx_b = 1;
  // 描画開始位置を指定（左上から10ピクセルずつ余白）
  gfx_x = 10; gfx_y = 10;
  // 受信したMIDI情報を表示
  gfx_drawstr(display_str);
  gfx_update();
