desc:JSFX MIDIノート取得の例

@init
// 初期化コード（必要に応じて記述）

@block
// MIDIイベントがある限りループ処理を行う
while(midirecv(delta, msg) >= 0) (
  // ステータスバイト（下位8ビット）を抽出
  status = msg & 0xFF;
  // ノート番号（次の8ビット）を抽出
  note = (msg >> 8) & 0xFF;
  // ベロシティ（さらに次の8ビット）を抽出
  velocity = (msg >> 16) & 0xFF;
  
  // ステータスの上位4ビットでメッセージタイプを判別 (チャンネル情報は含まれている)
  type = status & 0xF0;
  
  // ノートオン（0x90～0x9F）かつベロシティが0以上の場合
  // ※ベロシティが0の場合は一般にノートオフとして扱う
  // ノートオンの場合
  if( type == 0x90 && velocity > 0 ) (
    // ここで「note」にはノート番号、「velocity」にベロシティが入っている
    // 必要な処理をここに記述
  );
  
  // ノートオフの場合（0x80～0x8F、またはノートオンでベロシティ0）
  if( type == 0x80 || (type == 0x90 && velocity == 0) ) (
    // ノートオフ処理（noteには対象のノート番号が入っている）
  );
  
  // 必要に応じて、ここでイベントを出力する場合はmidisend()を使用できる
  // 例: midisend(delta, msg);
);
